<%= form_for @changeset, @action, [class: "form-article"], fn f -> %>
  <div class="form-group">
    <%= text_input f, :title, class: "form-control title", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= textarea f, :body, class: "form-control", id: "body-editor", placeholder: "Write your story..." %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= submit "Publish", class: "btn btn-purple margin-0" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<script>
  simplemde = new SimpleMDE({ element: document.getElementById("body-editor") });

  simplemde.element.addEventListener('change', (event) => {
    debugger;
  });
</script>
