<nav class="navbar navbar-expand-lg bg-navy">
  <a class="navbar-brand" href="#">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#" class="nav-link">Popular</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Culture</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Blog</a>
      </li>
      <%= if @signed_in? do %>
        <li class="nav-item dropdown">
          <a class="nav-link nav-link__profile" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="/images/user.png" class="avatar" >
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link "My Profile", to: Routes.user_profile_path(@conn, :show, @current_user, @profile), class: "dropdown-item" %>
            <%= link "Write", to: Routes.article_path(@conn, :new), class: "dropdown-item" %>
            <div class="dropdown-divider"></div>
            <%= link "Sign Out", to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
          </div>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link "Sign In", to: Routes.session_path(@conn, :new), class: "nav-link" %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

