<%= form_for @changeset, @action, [multipart: true, class: "form-profile"], fn f -> %>
  <div class="form-group">
    <%= label f, :avatar, class: "avatar-label" do %>
      <%= if @profile.avatar_url do %>
        <img src="<%= @profile.avatar_url%>" class="avatar" id="output">
      <% else %>
        <img src="/images/avatar.png" class="avatar" id="output">
      <% end %>
      <img src="/images/icons/camera.png" class="icon">
    <% end %>
    <%= file_input f, :avatar, class: "form-control-file", onchange: "loadFile(event)" %>
  </div>

  <div class="form-group">
    <%= label f, :first_name %>
    <%= text_input f, :first_name, class: "form-control first_name", required: true %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name %>
    <%= text_input f, :last_name, class: "form-control last_name", required: true %>
    <%= error_tag f, :last_name %>
    <small class="form-text text-muted">Your name appears on your Profile page, as your byline, and in your responses. It is a required field.</small>
  </div>

  <div class="form-group">
    <%= label f, :bio %>
    <%= textarea f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
    <small class="form-text text-muted">Your bio appears on your Profile page. Max 160 characters.</small>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-purple margin-0" %>
  </div>
<% end %>

<script>
  var loadFile = function(event) {
    var reader = new FileReader();
    reader.onload = function(){
      var output = document.getElementById('output');
      output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  };
</script>
