<%= render BlogWeb.SharedView, "_navbar_light.html", assigns %>

<div class="row m-0">
  <div class="col-lg-6 offset-lg-3 margin-top-100">
    <div class="row m-0 profile">
      <div class="col-lg-8 p-0">
        <div class="row m-0">
          <div class="col-lg-8 p-0">
            <%= if @profile.first_name || @profile.last_name do %>
              <h3 class="profile__name"><%= @profile.first_name %> <%= @profile.last_name %></h3>
            <% else %>
              <h3 class="profile__name"><%= @profile.user.username %></h3>
            <% end %>
          </div>
          <%= if @current_user do %>
            <%= if @current_user.id == @profile.user_id do %>
              <div class="col-lg-4 p-0">
                <%= link "Edit Profile", to: Routes.user_profile_path(@conn, :edit, @profile.user_id, @profile.id), class: "btn btn-outline-primary btn-sm btn-edit-profile" %>
              </div>
            <% end %>
          <% end %>
        </div>
        <p class="profile__bio"><%= @profile.bio %></p>
        <p class="profile__join-date">Join since <%= join_date(@profile.inserted_at) %></p>
      </div>
      <div class="col-lg-2 offset-lg-2 p-0 text-right">
        <%= if @profile.avatar_url do %>
          <img src="<%= @profile.avatar_url%>" class="profile__avatar">
        <% else %>
          <img src="/images/avatar.png" class="profile__avatar">
        <% end %>
      </div>
    </div>

    <div class="row articles">
      <%= if length(@latest_articles) > 0 do %>
        <div class="col-12">
          <p class="title">Latest Articles</p>
        </div>

        <%= for article <- @latest_articles do %>
          <% body = markdown(article.body) |> elem(1) %>
          <div class="col-lg-12 p-3 article">
            <div class="card">
              <%= if has_image?(body) do %>
                <img class="card-img-top" src=<%= thumbnail(body) %> alt="Card image cap">
              <% else %>
                <img class="card-img-top" src="https://images.unsplash.com/photo-1600489000360-34bd69182634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="Card image cap">
              <% end %>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-11">
                    <h5 class="card-title"><%= article.title %></h5>
                  </div>

                  <%= if @current_user do %>
                    <div class="col-lg-1">
                      <div class="dropdown show dropdown-more">
                        <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v"></i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <%= link "Edit Article", to: Routes.article_path(@conn, :edit, article.id), class: "dropdown-item" %>
                          <%= link "Delete Article", to: Routes.article_path(@conn, :delete, article.id), method: :delete, data: [confirm: "Are you sure you want to delete this article?"], class: "dropdown-item" %>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
                <div class="card-text"><%= markdown(description(body)) %></div>
                  <%= link to: Routes.article_path(@conn, :show, article.id), class: "btn btn-primary" do %>
                    Read More
                  <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% else %>
        <p class="title">You have not post anything yet.</p>
      <% end %>
    </div>
  </div>
</div>